// lab 4_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 

#include <iostream>
#include <Windows.h>

using namespace std;

class Array {
    int n;
    float* m;
public:
    Array(int k) {
        int num;
        n = k;
        m = new float[n];
        srand(time(0));
        for (int i = 0; i < n; i++) {
            num = -10 + rand() % (10 + 1 + 10);
            if (num % 2 == 0) {
                m[i] = num + 4.1;
            }
            else {
                m[i] = num - 1;
            }
        }
    }

    ~Array() {
        delete m;
    }

    void Sum(Array a) {
        int s=0;
        for (int i = 0; i < a.n; i++) {
            if (round (a.m[i] / 2) - a.m[i] / 2 == 0)
                s += int(a.m[i]);
        }
        cout <<"\n\nСума парних елементів масиву:" << s << endl;
    }
    void printf() {
        cout << "\t\t\t\tВихідний масив" << endl;
        for (int i = 0; i < n; i++) {
            cout << m[i] << "  ";
        }
    }
};

int main()
{
    SetConsoleOutputCP(1251);
    Array arr(15);
    arr.printf();
    arr.Sum(arr);
    arr.~Array();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
